{
"background_color": "#FF072",
"display": "standalone",
"orientation":"portrait",
"theme_color": "#FF072",
"short_name": "StationBot",
"name": "StationBot",
"description": "Official StationBot Website right on your phone, tablet or PC.",
"lang": "en-US",
"icons": [
    {
    "src": "icons/manifest-icon-192.maskable.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "icons/manifest-icon-192.maskable.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
    "src": "icons/manifest-icon-512.maskable.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "icons/manifest-icon-512.maskable.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
],
"start_url": "index.html",
"scope": "./"
}